#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/patient_list?useSSL=false&serverTimezone=UTC
spring.datasource.username=webpatient 
spring.datasource.password=webpatient 

server.port = 7070

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp